<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Ejercicio 1 Make It Real</title>
        <link rel="stylesheet" href="styles\prueba.css">    
    </head>
    <body>
        <article>
        <div>    
        <svg height="220" width="220">
                      <defs>
                        <pattern id="image" x="0" y="0" height="2" width="2">
                          <image x="0" y="0" xlink:href="imagen\jjav.jpg"></image>
                        </pattern>
                      </defs>
        <circle cx="110" cy="110" r= "100" stroke= white stroke-width= "5" fill= "url(#image)"/>  
        </svg>

        <section>Juan Jose Amaris</section>
        <footer>Barranquilla, Colombia</footer>
        
        </div>
        </article>
    </body>
    
</html>   